-- create table Socmed_User_Details
(Id_No int, age int, Gender text, Relationship_Status text, Occupational_Status text, Organizational_Affiliations text, Usage_Duration text)


-- select * from Socmed_User_Details

-- COPY Socmed_User_Details FROM 'C:\Users\Lenovo\Desktop\Datasets\Social Media Usage Analysis\SocMed_User_Details.csv' DELIMITER ',' CSV HEADER;

---------------------------------------------------------------------------------------------


-- create table SocMed_User_Options
(Id_No int, Social_Media_User text, Facebook text, Twitter text, Instagram text, YouTube text, TikTok text, Discord text, Reddit text, Pinterest text, Snapchat text)

-- select * from Socmed_User_Options

-- COPY SocMed_User_Options FROM 'C:\Users\Lenovo\Desktop\Datasets\Social Media Usage Analysis\SocMed_User_Options.csv' DELIMITER ',' CSV HEADER;

---------------------------------------------------------------------------------------------


-- create table SocMed_Users_ReasonsAndSideEffects
(Id_No int, Using_socmed_on_purpose text, Considered_as_distraction text, Feeling_restless text, Worried text, Hard_time_to_concentrate text,
Feeling_jealous_insecure text, Seeking_validation text, Depressed text, Inconsistent_daily_activities text, Sleeping_issues text);

-- select * from SocMed_Users_ReasonsAndSideEffects

-- COPY SocMed_Users_ReasonsAndSideEffects FROM 'C:\Users\Lenovo\Desktop\Datasets\Social Media Usage Analysis\SocMed_Users_ReasonsAndSideEffects.csv' DELIMITER ',' CSV HEADER;


---------------------------------------------------------------------------------------------

1. Number of people participated the survey.
-- select count(id_no) from Socmed_User_Details
---------------------------------------------------------------------------------------------

2. Common Usage Duration by the Participants
-- select 
usage_duration, count(id_no)
from Socmed_User_Details
group by usage_duration
order by  count(id_no) desc

---------------------------------------------------------------------------------------------
3. Average age of Social Media users
-- select round(avg(age), 0) from Socmed_User_Details
a. Youngest 
-- select min(age) from Socmed_User_Details
b. Eldest
-- select max(age) from Socmed_User_Details
---------------------------------------------------------------------------------------------

4. Number of Socmed user per gender
-- select Socmed_User_Details.gender, count(Socmed_User_Options.social_media_user) as "Most Soc-Med user by gender"
from Socmed_User_Details 
join Socmed_User_Options on Socmed_User_Details.id_no=Socmed_User_Options.id_no
group by gender
order by count(Socmed_User_Options.social_media_user) desc

a. Most used app per gender
select Socmed_User_Details.gender, count(Socmed_User_Options.facebook) as "Facebook"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.facebook = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, count(Socmed_User_Options.twitter) as "Twitter"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.twitter = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, 
count(Socmed_User_Options.instagram) as "Instagram"
FROM Socmed_User_Details
JOIN Socmed_User_Options 
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.instagram = 'Yes'
group by gender

select Socmed_User_Details.gender, count(Socmed_User_Options.youtube) as "Youtube"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.youtube = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, count(Socmed_User_Options.tiktok) as "Tiktok"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.tiktok = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, count(Socmed_User_Options.discord) as "Discord"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.discord = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, count(Socmed_User_Options.reddit) as "Reddit"
from Socmed_User_Details 
join Socmed_User_Options
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.reddit = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, count(Socmed_User_Options.pinterest) as "Pinterest"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.pinterest = 'Yes'
group by Socmed_User_Details.gender

select Socmed_User_Details.gender, count(Socmed_User_Options.snapchat) as "Snapchat"
from Socmed_User_Details 
join Socmed_User_Options
ON Socmed_User_Details.id_no = Socmed_User_Options.id_no
where Socmed_User_Options.snapchat = 'Yes'
group by Socmed_User_Details.gender
---------------------------------------------------------------------------------------------

5. Common Users by Occupation Status 
-- select occupational_status, count(id_no) as "Number of SocMed Users"
from Socmed_User_Details
group by occupational_status
order by count(id_no) desc

---------------------------------------------------------------------------------------------

6. Number of SocMed users
-- select
    social_media_user,
    COUNT(*) AS count
from
    Socmed_User_Options
group by
    social_media_user;

---------------------------------------------------------------------------------------------

7. Most Commonly Used App
-- select 'Facebook' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where facebook = 'Yes'

Union all

select 'Twitter' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where twitter = 'Yes'

Union all

select 'Instagram' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where instagram = 'Yes'

Union all

select 'Youtube' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where youtube = 'Yes'

Union all

select 'Tiktok' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where tiktok = 'Yes'

Union all

select 'Discord' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where discord = 'Yes'

Union all

select 'Reddit' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where reddit = 'Yes'

Union all

select 'Pinterest' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where pinterest = 'Yes'

Union all

select 'Snapchat' AS social_media, COUNT(*) AS count
from Socmed_User_Options
where snapchat = 'Yes'

---------------------------------------------------------------------------------------------

8. Social Media Impact
A. Yes
-- select 'using_socmed_on_purpose' as Social_media_impact,
count(using_socmed_on_purpose) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where using_socmed_on_purpose = 'Yes'

union all 

select 'considered_as_distraction', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where considered_as_distraction = 'Yes'

union all 

select 'Feeling_restless', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Feeling_restless = 'Yes'

union all 

select 'Worried', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Worried = 'Yes'

union all 

select 'Hard_time_to_concentrate', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Hard_time_to_concentrate = 'Yes'

union all 

select 'Feeling_jealous_insecure', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Feeling_jealous_insecure = 'Yes'

union all 

select 'Seeking_validation', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Seeking_validation = 'Yes'

union all 

select 'Depressed', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Depressed = 'Yes'

union all 

select 'Inconsistent_daily_activities', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Inconsistent_daily_activities = 'Yes'

union all 

select 'Sleeping_issues', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Sleeping_issues = 'Yes'
order by "Number of People who said yes" desc


B. Neither
-- select 'using_socmed_on_purpose' as Social_media_impact,
count(using_socmed_on_purpose) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where using_socmed_on_purpose = 'Neither'

union all 

select 'considered_as_distraction', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where considered_as_distraction = 'Neither'

union all 

select 'Feeling_restless', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Feeling_restless = 'Neither'

union all 

select 'Worried', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Worried = 'Neither'

union all 

select 'Hard_time_to_concentrate', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Hard_time_to_concentrate = 'Neither'

union all 

select 'Feeling_jealous_insecure', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Feeling_jealous_insecure = 'Neither'

union all 

select 'Seeking_validation', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Seeking_validation = 'Neither'

union all 

select 'Depressed', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Depressed = 'Neither'

union all 

select 'Inconsistent_daily_activities', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Inconsistent_daily_activities = 'Neither'

union all 

select 'Sleeping_issues', 
count(considered_as_distraction) as "Number of People who said Neither"
from SocMed_Users_ReasonsAndSideEffects
where Sleeping_issues = 'Neither'
order by "Number of People who said Neither" desc


c. No
-- select 'using_socmed_on_purpose' as Social_media_impact,
count(using_socmed_on_purpose) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where using_socmed_on_purpose = 'No'

union all 

select 'considered_as_distraction', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where considered_as_distraction = 'No'

union all 

select 'Feeling_restless', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where Feeling_restless = 'No'

union all 

select 'Worried', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where Worried = 'No'

union all 

select 'Hard_time_to_concentrate', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where Hard_time_to_concentrate = 'No'

union all 

select 'Feeling_jealous_insecure', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where Feeling_jealous_insecure = 'No'

union all 

select 'Seeking_validation', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where Seeking_validation = 'No'

union all 

select 'Depressed', 
count(considered_as_distraction) as "Number of People who said No"
from SocMed_Users_ReasonsAndSideEffects
where Depressed = 'No'

union all 

select 'Inconsistent_daily_activities', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Inconsistent_daily_activities = 'No'

union all 

select 'Sleeping_issues', 
count(considered_as_distraction) as "Number of People who said yes"
from SocMed_Users_ReasonsAndSideEffects
where Sleeping_issues = 'No'
order by "Number of People who said No" desc












































